Strategies {
everyMinute : "0 * * * * ?"
everyHour : "0 0 * * * ?"
everyDay : "0 0 0 * * ?"
}

Items {
GestioAutomaticaCalentador,Durada_Encesa_Manual,Encesa_Bomba_Auto_Mati,Durada_Encesa_Auto_Mati,Encesa_Bomba_Auto_Migdia,Durada_Encesa_Auto_Migdia,Encesa_Bomba_Auto_Tarda,Durada_Encesa_Auto_Tarda,DipositPercentNumber:  strategy = everyChange
SunnyBoy_Pot_Actual,SunnyBoy_Pot_Usada,SunnyBoy_Pot_Rebutjada,SunnyBoy_Pot_Actual_Linea1,SunnyBoy_Pot_Actual_Linea2: strategy = everyChange
VentiladorGestioElect,VentiladorBateriesManual,VentiladorElectronicaManual: strategy = everyChange
ElectronicaTemperatura,BateriesTemperatura,ExteriorArmarisTemperatura,BateriesTemperaturaAdosada: strategy = everyChange
Calentador_Energia_Avui,Calentador_Potencia_UserDisplay,Cotxe_Potencia_UserDisplay,Cotxe_Energia_Avui: strategy = everyChange, everyMinute
}