Strategies {
everyMinute : "0 * * * * ?"
everyHour : "0 0 * * * ?"
everyDay : "0 0 0 * * ?"
}

Items {
GestioAutomaticaCalentador,Durada_Encesa_Manual,Encesa_Bomba_Auto_Mati,Durada_Encesa_Auto_Mati,Encesa_Bomba_Auto_Migdia,Durada_Encesa_Auto_Migdia,Encesa_Bomba_Auto_Tarda,Durada_Encesa_Auto_Tarda:  strategy = everyChange
SunnyBoy_Pot_Actual,SunnyBoy_Pot_Usada,SunnyBoy_Pot_Rebutjada,SunnyBoy_Pot_Actual_Linea1,SunnyBoy_Pot_Actual_Linea2: strategy = everyChange
PotenciaDisponibleSHS,PotenciaGeneradaSHS,PotenciaRebutjadaSHS: strategy = everyChange, everyMinute
ElectronicaTemperaturaSHS,BateriesTemperaturaSHS,ExteriorArmarisTemperaturaSHS,BateriesTemperaturaAdosadaSHS: strategy = everyMinute
Calentador_Controlador_Memoria,Diposit_Controlador_Memoria,EstufaInfrarrojos_Controlador_Memoria,BassaControladorMemoria: strategy = everyChange, everyMinute
Calentador_Energia_Avui,Calentador_Potencia_UserDisplay,Cotxe_Potencia_UserDisplay,Cotxe_Energia_Avui,DipositPercentNumber,DipositLitres: strategy = everyChange, everyMinute
BassaPercentNumber,BassaLitres,BassaAltura: strategy = everyChange, everyMinute
UsedPowerPersist*,AvailablePower: strategy = everyMinute
}