Group Alarms "Alarmes"

Switch AlarmsTitle "Alertes"

Switch AlarmCalentadorCommunication "Com. calentador" (Alarms)
DateTime AlarmCalentadorCommunicationTimeOn "Com. calentador activada"
DateTime AlarmCalentadorCommunicationTimeOff "Com. calentador desact."
Switch AlarmCalentadorCommunicationNotification "Notificacio Com. calent."
DateTime AlarmCalentadorCommunicationLastNotificationTime "Darrera notif."
Number AlarmCalentadorCommunicationTimeNotifications "Min. entre notif."
String AlarmCalentadorCommunicationText "La comunicació amb el calentador s'ha perdut. Potser hi ha algun problema?"
Number AlarmCalentadorCommunication_Seconds "Segons limit"

Switch AlarmTempBateries "Temp. bateries" (Alarms)
DateTime AlarmTempBateriesTimeOn "Temp. bateries activada"
DateTime AlarmTempBateriesTimeOff "Temp. bateries desact."
Switch AlarmTempBateriesNotification "Notificacio Temp. bateries"
DateTime AlarmTempBateriesLastNotificationTime "Darrera notif."
Number AlarmTempBateriesTimeNotifications "Min. entre notif."
String AlarmTempBateriesText "Temperatura de bateries fora del rang de seguretat."
Number AlarmTempBateries_GrausInf "Graus limit inf."
Number AlarmTempBateries_GrausSup "Graus limit sup."

Switch AlarmBassaComunicacio "Com. bassa" (Alarms)
DateTime AlarmBassaComunicacioTimeOn "Com. bassa activada"
DateTime AlarmBassaComunicacioTimeOff "Com. bassa desact."
Switch AlarmBassaComunicacioNotification "Notificacio Com. bassa"
DateTime AlarmBassaComunicacioLastNotificationTime "Darrera notif."
Number AlarmBassaComunicacioTimeNotifications "Min. entre notif."
String AlarmBassaComunicacioText "La comunicació amb la bassa s'ha perdut! Cal comprovar que està tot bé."
Number AlarmBassaComunicacio_Seconds "Segons limit comunicació"

Switch AlarmDipositComunicacio "Com. diposit" (Alarms)
DateTime AlarmDipositComunicacioTimeOn "Com. diposit activada"
DateTime AlarmDipositComunicacioTimeOff "Com. diposit desact."
Switch AlarmDipositComunicacioNotification "Notificacio Com. diposit"
DateTime AlarmDipositComunicacioLastNotificationTime "Darrera notif."
Number AlarmDipositComunicacioTimeNotifications "Min. entre notif."
String AlarmDipositComunicacioText "La comunicació amb el diposit s'ha perdut! Cal comprovar que està tot bé."
Number AlarmDipositComunicacio_Seconds "Segons limit comunicació"