Group Alarms "Alarmes"

Switch AlarmsTitle "Alertes"

Switch AlarmCalentadorCommunication "Com. calentador" (Alarms)
DateTime AlarmCalentadorCommunicationTimeOn "Com. calentador activada"
DateTime AlarmCalentadorCommunicationTimeOff "Com. calentador desact."
Switch AlarmCalentadorCommunicationNotification "Notificacio Com. calent."
DateTime AlarmCalentadorCommunicationLastNotificationTime "Darrera notif."
Number AlarmCalentadorCommunicationTimeNotifications "Min. entre notif."
String AlarmCalentadorCommunicationText "La comunicació amb el calentador s'ha perdut. Potser hi ha algun problema?"
Number AlarmCalentadorCommunication_Seconds "Segons limit"

Switch AlarmTempBateries "Temp. bateries" (Alarms)
DateTime AlarmTempBateriesTimeOn "Temp. bateries activada"
DateTime AlarmTempBateriesTimeOff "Temp. bateries desact."
Switch AlarmTempBateriesNotification "Notificacio Temp. bateries"
DateTime AlarmTempBateriesLastNotificationTime "Darrera notif."
Number AlarmTempBateriesTimeNotifications "Min. entre notif."
String AlarmTempBateriesText "Temperatura de bateries fora del rang de seguretat."
Number AlarmTempBateries_GrausInf "Graus limit inf."
Number AlarmTempBateries_GrausSup "Graus limit sup."

Switch AlarmBassaComunicacio "Com. bassa" (Alarms)
DateTime AlarmBassaComunicacioTimeOn "Com. bassa activada"
DateTime AlarmBassaComunicacioTimeOff "Com. bassa desact."
Switch AlarmBassaComunicacioNotification "Notificacio Com. bassa"
DateTime AlarmBassaComunicacioLastNotificationTime "Darrera notif."
Number AlarmBassaComunicacioTimeNotifications "Min. entre notif."
String AlarmBassaComunicacioText "La comunicació amb la bassa s'ha perdut! Cal comprovar que està tot bé."
Number AlarmBassaComunicacio_Seconds "Segons limit comunicació"

Switch AlarmDipositComunicacio "Com. diposit" (Alarms)
DateTime AlarmDipositComunicacioTimeOn "Com. diposit activada"
DateTime AlarmDipositComunicacioTimeOff "Com. diposit desact."
Switch AlarmDipositComunicacioNotification "Notificacio Com. diposit"
DateTime AlarmDipositComunicacioLastNotificationTime "Darrera notif."
Number AlarmDipositComunicacioTimeNotifications "Min. entre notif."
String AlarmDipositComunicacioText "La comunicació amb el diposit s'ha perdut! Cal comprovar que està tot bé."
Number AlarmDipositComunicacio_Seconds "Segons limit comunicació"

Switch AlarmReg "Reg" (Alarms)
DateTime AlarmRegTimeOn "Com. diposit activada"
DateTime AlarmRegTimeOff "Com. diposit desact."
Switch AlarmRegNotification "Notificacio Com. diposit"
DateTime AlarmRegLastNotificationTime "Darrera notif."
Number AlarmRegTimeNotifications "Min. entre notif."
String AlarmRegText "La bomba de reg no respon, pot ser que no s'hagi regat o no s'hagi pogut aturar"
Number AlarmReg_Seconds "Minuts limit comunicació"

Switch AlarmBassaCirculacio "Circulacio bassa" (Alarms)
DateTime AlarmBassaCirculacioTimeOn "Circulacio bassa activada"
DateTime AlarmBassaCirculacioTimeOff "Circulacio bassa desact."
Switch AlarmBassaCirculacioNotification "Notificacio Circulacio bassa"
DateTime AlarmBassaCirculacioLastNotificationTime "Darrera notif."
Number AlarmBassaCirculacioTimeNotifications "Min. entre notif."
String AlarmBassaCirculacioText "La circulacio de la bassa no respon. Pot ser que no funcioni o no s'hagi pogut aturar"
Number AlarmBassaCirculacio_Seconds "Minuts limit comunicació"

Switch AlarmTransvassament "Circulacio bassa" (Alarms)
DateTime AlarmTransvassamentTimeOn "Circulacio bassa activada"
DateTime AlarmTransvassamentTimeOff "Circulacio bassa desact."
Switch AlarmTransvassamentNotification "Notificacio Circulacio bassa"
DateTime AlarmTransvassamentLastNotificationTime "Darrera notif."
Number AlarmTransvassamentTimeNotifications "Min. entre notif."
String AlarmTransvassamentText "La circulacio de la bassa no respon. Pot ser que no funcioni o no s'hagi pogut aturar"
Number AlarmTransvassament_Seconds "Minuts limit comunicació"