Number BassaPercentNumber {channel="mqtt:topic:bassa:Percentatge"}
Number BassaLitres {channel="mqtt:topic:bassa:Litres"}
Number BassaAltura {channel="mqtt:topic:bassa:Altura"}
Number BassaControladorMemoria "Memòria controlador bassa" {channel="mqtt:topic:bassa:Memoria"}

DateTime BassaUltimaConnexio "Instant darrera connexio"
String BassaStatusConnexio "Estat connexió"

DateTime BassaAiguaGrisaUltimaConnexio "Instant darrera connexio"
String BassaAiguaGrisaStatusConnexio "Estat connexió"

Switch Ordre_Encesa_Bomba_Depuradora "Ordre encesa bomba depuradora"
Switch Executor_Ordre_Encesa_Bomba_Depuradora "Executa ordre encesa bomba depuradora"
Switch Comprovador_Alarma_Bomba_Depuradora "Comprova alarma bomba depuradora"
DateTime Darrer_Canvi_Bomba_Depuradora "Instant darrer canvi bomba depuradora"
DateTime Intent_Canvi_Bomba_Depuradora "Instant intent canvi bomba depuradora"

Switch Estat_Bomba_Depuradora "Estat encesa bomba depuradora"

String Circulacio_Leader_Bomba_Depuradora "Recepció senyal obtenció de leader de la circulacio"

String BassaCirculacioChangeRequest "Peticio control circulacio bassa"

String BassaAiguagrisaStatus "Estat aigua grisa" {channel="mqtt:topic:bassa:AiguagrisaStatus"}
String BassaRegStatus "Estat bomba reg" {channel="mqtt:topic:bassa:RegStatus"}
String BassaCirculacioStatus "Estat circulacio" {channel="mqtt:topic:bassa:CirculacioStatus"}

String BassaAiguagrisaCommand "Ordre aigua grisa" {channel="mqtt:topic:bassa:AiguagrisaSet"}
String BassaRegCommand "Ordre reg" {channel="mqtt:topic:bassa:RegSet"}
String BassaCirculacioCommand "Ordre circulacio" {channel="mqtt:topic:bassa:CirculacioSet"}

String BassaAiguagrisaProxy "Proxy ordre aigua grisa"
String BassaRegProxy "Proxy ordre reg"
String BassaCirculacioProxy "Proxy ordre circulacio"

Number BassaCirculacioCadencia "Cadencia de la circulacio de la bassa"

Number BassaAiguagrisaHoraEncesa 
Number BassaAiguagrisaHoraApagat 
String BassaAiguagrisaHoraDescripcio "Hores encesa aigua grisa"

String BassaModeCirculacio "Mode circulació bassa"
Number BassaCirculacioHoraEncesa 
Number BassaCirculacioHoraApagat 
String BassaCirculacioDescripcio "Gestió circulació"

//		<device>_AvailablePower -> that receives the power available for the device
//		<device>_UsedPower (UsedPowerPersist)   -> that exposes the power that is currently using the device
//		<device>_RequiredPower	-> that exposes the power that will be used by the device
//		<device>_ApplyChange	-> that triggers the change to consume what was exposed in the
//      <device>_Priority  (UnusedPowerPriority)  -> Number with the priority for that device. To add also on the sitemap

Number:Power Bassa_AvailablePower "Potencia sobrant disponible per la bassa"
Number:Power Bassa_UsedPower "Potencia actualment usada per la bassa" (UsedPowerPersist)
Number:Power Bassa_RequiredPower "Potencia que serà usada per la bassa"
String Bassa_ApplyChange "Dispara el càlcul de potència"
Number Bassa_Priority "Prioritat d'us de la bassa amb potencia sobrant" (UnusedPowerPriority)
