Number BassaPercentNumber {channel="mqtt:topic:bassa:Percentatge"}
Number BassaLitres {channel="mqtt:topic:bassa:Litres"}
Number BassaAltura {channel="mqtt:topic:bassa:Altura"}
Number BassaControladorMemoria "Memòria controlador bassa" {channel="mqtt:topic:bassa:Memoria"}

DateTime BassaUltimaConnexio "Instant darrera connexio"
DateTime BassaStatusConnexio "Estat connexió"

String BassaAiguagrisaStatus "Estat aigua grisa" {channel="mqtt:topic:bassa:AiguagrisaStatus"}
String BassaRegStatus "Estat bomba reg" {channel="mqtt:topic:bassa:RegStatus"}
String BassaCirculacioStatus "Estat circulacio" {channel="mqtt:topic:bassa:CirculacioStatus"}

String BassaAiguagrisaCommand "Ordre aigua grisa" {channel="mqtt:topic:bassa:AiguagrisaSet"}
String BassaRegCommand "Ordre reg" {channel="mqtt:topic:bassa:RegSet"}
String BassaCirculacioCommand "Ordre circulacio" {channel="mqtt:topic:bassa:CirculacioSet"}

String BassaAiguagrisaProxy "Proxy ordre aigua grisa"
String BassaRegProxy "Proxy ordre reg"
String BassaCirculacioProxy "Proxy ordre circulacio"

Number BassaAiguagrisaHoraEncesa 
Number BassaAiguagrisaHoraApagat 
String BassaAiguagrisaHoraDescripcio "Hores encesa aigua grisa"

String BassaModeCirculacio "Mode circulació bassa"
Number BassaCirculacioHoraEncesa 
Number BassaCirculacioHoraApagat 
String BassaCirculacioDescripcio "Gestió circulació"
