String GestioAutomaticaCalentador "Gestio automàtica del calentador" <thermostat_heater>

String Calentador_Termostat_ProxyRecepcio "Termostat Recepcio" {channel="mqtt:topic:arduino_calentador:TermostatStatus"}
String Calentador_Potencia_ProxyRecepcio "Potencia Recepcio" {channel="mqtt:topic:arduino_calentador:PotenciaStatus"}
String Calentador_Potencia_ProxyEmissio "Emissio" {channel="mqtt:topic:arduino_calentador:PotenciaSet"}

String Calentador_Potencia_ProxyItem "Proxy Item calentador"    //for internal use, will be forwarded to MQTT or GPIOs
String Calentador_Potencia_UserSelection "Pot. seleccionada (W)"  <dial_heater>   //what the user selects as current power to use
Number:Power Calentador_Potencia_UserDisplay "Consum (W)"   <water_heater> //what the user sees as current power used
Number:Energy Calentador_Energia_Avui "Energia "   <heater_display> //what the user sees as today used energy for the heater
DateTime Calentador_Ultima_Connexio "Instant darrera connexio"
Number Calentador_Controlador_Memoria "Memòria controlador Calentador" {channel="mqtt:topic:arduino_calentador:Memoria"}

String Calentador_Termostat_UserDisplay "Proxy Item termostat"
DateTime Calentador_Hot_Date_Proxy "Proxy Ultim moment calent" <time>
DateTime Calentador_Hot_Date "Ultim moment calent" <time>

//		<device>_AvailablePower -> that receives the power available for the device
//		<device>_UsedPower (UsedPowerPersist)	-> that exposes the power that is currently using the device
//		<device>_RequiredPower	-> that exposes the power that will be used by the device
//		<device>_ApplyChange	-> switch that triggers the change to consume what was exposed in the _RequiredPower
//      <device>_Priority  (UnusedPowerPriority)  -> Number with the priority for that device. To add also on the sitemap

Number:Power Calentador_AvailablePower "Potencia sobrant disponible pel calentador"
Number:Power Calentador_UsedPower "Potencia sobrant disponible pel calentador" (UsedPowerPersist)
Number:Power Calentador_RequiredPower "Potencia sobrant disponible pel calentador"
String Calentador_ApplyChange "Dispara el càlcul de potència"
Number Calentador_Priority "Prioritat d'us del calentador amb potencia sobrant" (UnusedPowerPriority)

String CalentadorTitle "Calentador" <heater_display>

String Calentador_Estat_ProxyItem "Proxy Item estat calentador"    //for testing, will be used to forward estat from MQTT