String GestioAutomaticaCalentador "Gestio automàtica del calentador" <thermostat_heater>

String Calentador_Potencia_ProxyItem "Proxy Item calentador"    //for internal use, will be forwarded to MQTT or GPIOs
String Calentador_Potencia_UserSelection "Pot. seleccionada (W)"  <dial_heater>   //what the user selects as current power to use
Number:Power Calentador_Potencia_UserDisplay "Consum (W)"   <water_heater> //what the user sees as current power used
Number:Energy Calentador_Energia_Avui "Energia "   <heater_display> //what the user sees as today used energy for the heater

String Calentador_Termostat_UserDisplay "Proxy Item termostat"
DateTime Calentador_Hot_Date_Proxy "Proxy Ultim moment calent" <time>
DateTime Calentador_Hot_Date "Ultim moment calent" <time>

//		<device>_AvailablePower -> that receives the power available for the device
//		<device>_UsedPower		-> that exposes the power that is currently using the device
//		<device>_RequiredPower	-> that exposes the power that will be used by the device
//		<device>_ApplyChange	-> switch that triggers the change to consume what was exposed in the _RequiredPower

Number:Power Calentador_AvailablePower "Potencia sobrant disponible pel calentador"
Number:Power Calentador_UsedPower "Potencia sobrant disponible pel calentador"
Number:Power Calentador_RequiredPower "Potencia sobrant disponible pel calentador"
String Calentador_ApplyChange "Dispara el càlcul de potència"

String CalentadorTitle "Calentador"

String Calentador_Estat_ProxyItem "Proxy Item estat calentador"    //for testing, will be used to forward estat from MQTT
DateTime Calentador_Hot_Date_Fake "Ultim moment calent (test mode)" <time>  //for testing, will be used to display the last fake HOT date
String Calentador_Estat_Fake "Estat de test del calentador"