String EstufaInrarrojos_GestioAutomatica "Gestio automàtica de l'estufa infrarrojos"

Number EstufaInrarrojos_Potencia_UserSelection "Pot. seleccionada (W)"  <dial_heater>   //what the user selects as current power to use
String EstufaInrarrojos_Potencia_ProxyRecepcio "Recepcio" {channel="mqtt:topic:esp32_estufa_infrarrojos:Status"}
String EstufaInrarrojos_Potencia_ProxyEmissio "Recepcio" {channel="mqtt:topic:esp32_estufa_infrarrojos:Set"}
String EstufaInrarrojos_Potencia_Estat "Estat"      //offline, OFF or the power used if not OFF
Number:Energy EstufaInrarrojos_Energia_Avui "Energia " <heater_display> //what the user sees as today used energy for the heater
DateTime EstufaInrarrojos_Ultima_Connexio "Instant darrera connexio"
Number EstufaInrarrojos_Durada_Encesa_Auto "Durada encesa manual (minuts)" //timeout to turn off automatically when in manual mode

//		<device>_AvailablePower -> that receives the power available for the device
//		<device>_UsedPower		-> that exposes the power that is currently using the device
//		<device>_RequiredPower	-> that exposes the power that will be used by the device
//		<device>_ApplyChange	-> switch that triggers the change to consume what was exposed in the _RequiredPower
//      <device>_Priority  (UnusedPowerPriority)  -> Number with the priority for that device. To add also on the sitemap

Number:Power EstufaInrarrojos_AvailablePower "Potencia sobrant disponible per l'estufa infrarrojos"
Number:Power EstufaInrarrojos_UsedPower "Potencia sobrant disponible pel l'estufa infrarrojos"
Number:Power EstufaInrarrojos_RequiredPower "Potencia sobrant disponible pel l'estufa infrarrojos"
String EstufaInrarrojos_ApplyChange "Dispara el càlcul de potència"
Number EstufaInrarrojos_Priority "Prioritat d'us de l'estufa infrarrojos amb potencia sobrant" (UnusedPowerPriority)

String EstufaInrarrojos_Title "Estufa infrarrojos" <heater_display>