String EstufaInfrarrojos_GestioAutomatica "Gestio automàtica de l'estufa infrarrojos"

String EstufaInfrarrojos_Potencia_UserSelection "Pot. seleccionada (W)"  <dial_heater>   //what the user selects as current power to use
Number EstufaInfrarrojos_Potencia_ProxyRecepcio "Recepcio" {channel="mqtt:topic:estufa1:Status"}
Number EstufaInfrarrojos_Potencia_ProxyEmissio "Emissio" {channel="mqtt:topic:estufa1:Set"}
String EstufaInfrarrojos_Potencia_Estat "Estat"      //offline, OFF or the power used if not OFF
Number:Energy EstufaInfrarrojos_Energia_Avui "Energia " <heater_display> //what the user sees as today used energy for the heater
DateTime EstufaInfrarrojos_Ultima_Connexio "Instant darrera connexio"
Number EstufaInfrarrojos_Controlador_Memoria "Memòria controlador estufa infrarrojos" {channel="mqtt:topic:estufa1:Memoria"}
Number EstufaInfrarrojos_Durada_Encesa_Auto "Durada encesa manual (minuts)" //timeout to turn off automatically when in manual mode

//		<device>_AvailablePower -> that receives the power available for the device
//		<device>_UsedPower	(UsedPowerPersist)	-> that exposes the power that is currently using the device
//		<device>_RequiredPower	-> that exposes the power that will be used by the device
//		<device>_ApplyChange	-> switch that triggers the change to consume what was exposed in the _RequiredPower
//      <device>_Priority  (UnusedPowerPriority)  -> Number with the priority for that device. To add also on the sitemap

Number:Power EstufaInfrarrojos_AvailablePower "Potencia sobrant disponible per l'estufa infrarrojos"
Number:Power EstufaInfrarrojos_UsedPower "Potencia sobrant disponible pel l'estufa infrarrojos" (UsedPowerPersist)
Number:Power EstufaInfrarrojos_RequiredPower "Potencia sobrant disponible pel l'estufa infrarrojos"
String EstufaInfrarrojos_ApplyChange "Dispara el càlcul de potència"
Number EstufaInfrarrojos_Priority "Prioritat d'us de l'estufa infrarrojos amb potencia sobrant" (UnusedPowerPriority)

String EstufaInfrarrojos_Title "Estufa infrarrojos" <heater_display>
