String BatteryLevelStatus "Nivell Bateria" {channel="mqtt:topic:grid:BatteryLevelStatus"}
String GridConnectionAction "Estat relé xarxa" {channel="mqtt:topic:grid:GridConnectionAction"}
String GridConnectionStatus "Estat connexió xarxa" {channel="mqtt:topic:grid:GridConnectionStatus"}
String GridConnectionSet "Ordre relé xarxa" {channel="mqtt:topic:grid:GridConnectionSet"}

String GridPriceCurrent "Tram actual de la tarifa"
Switch GridStatus "Estat de la xarxa"
String GridManagement "Gestió connexió xarxa"
Switch GridManualSwitch "Connexió manual xarxa"
Switch GridConnectionSetProxy "Proxy per connexio a xarxa"

Switch Ordre_Encesa_Grid_Connection "Ordre encesa bomba depuradora"
Switch Executor_Ordre_Encesa_Grid_Connection "Executa ordre encesa bomba depuradora"
Switch Comprovador_Alarma_Grid_Connection "Comprova alarma bomba depuradora"
DateTime Darrer_Canvi_Grid_Connection "Instant darrer canvi bomba depuradora"
DateTime Intent_Canvi_Grid_Connection "Instant intent canvi bomba depuradora"