Number SunnyBoy_Pot_Actual "Pot. disponible [%d W]"
Number SunnyBoy_Pot_Actual_Linea1 "Pot. linea 1 [%d W]"
Number SunnyBoy_Pot_Actual_Linea2 "Pot. linea 2 [%d W]"
Number SunnyBoy_Pot_Usada "Pot. usada [%d W]"
Number SunnyBoy_Pot_Rebutjada "Pot. rebutjada [%d W]"
Number SunnyBoy_Freq "Frequencia [%.2f Hz]"
String SunnyBoy_Token "Token [%s]"
String SunnyBoy_Token_Refresh "refresca el token"
DateTime SunnyBoy_Time_Attempt "Intent lect. [%1$td/%1$tm/%1$tY %1$tT]"
DateTime SunnyBoy_Time_Read "Darrera lect. [%1$td/%1$tm/%1$tY %1$tT]"
DateTime SunnyBoy_Time_Not_Zero "Darrera energia [%1$td/%1$tm/%1$tY %1$tT]"

String FotovoltaicaTitle "Fotovoltaica"