
Number:Temperature ElectronicaTemperatura      "T. arm. electronica: [%.2f %unit%]" <temperature>  { channel="onewiregpio:sensor:armarielectronica:temperature" }
Number:Temperature BateriesTemperatura      "T. arm. bateries: [%.2f %unit%]" <temperature>  { channel="onewiregpio:sensor:armaribateries:temperature" }
Number:Temperature ExteriorArmarisTemperatura      "T. fora: [%.2f %unit%]" <temperature>  { channel="onewiregpio:sensor:armarielectronicafora:temperature" }
Number:Temperature BateriesTemperaturaAdosada      "T. bateries: [%.2f %unit%]" <temperature>  { channel="onewiregpio:sensor:tempbateria:temperature" }

Number:Temperature BateriesTemperaturaObjectiu      "T. objectiu bat."

Switch VentiladorBateries "Ventilador bat." (GPIOOutput) //this is the actual item tant turns on or off the fan
String VentiladorBateriesNumber "20" // Item required with the GPIO number
Switch VentiladorElectronica "Ventilador electr." (GPIOOutput) //this is the actual item tant turns on or off the fan
String VentiladorElectronicaNumber "21" // Item required with the GPIO number
//Switch VentiladorBateries "Ventilador bat." {channel="gpio:pigpio-remote:local-pigpio:gpioControlVentiladorBateries"}
//Switch VentiladorElectronica "Ventilador electr." {channel="gpio:pigpio-remote:local-pigpio:gpioControlVentiladorElectronica"}

String VentiladorGestioElect "Gestió dels ventiladors"      //pot ser "auto" o "manual"

Switch VentiladorBateriesManual "Ventilador bat. manual"
Switch VentiladorElectronicaManual "Ventilador elect. manual"

// internal use only, to simplify rules and separate concerns
Switch VentiladorBateriesNomesTemp
Switch VentiladorBateriesControlPotencia
Switch VentiladorElectNomesTemp
Switch VentiladorElectControlPotencia
Switch VentiladorBateriesProxy
Switch VentiladorElectronicaProxy

String TemperaturesTitle "Temperatures"

/* FOR TESTING PURPOSES

Number:Temperature BateriesTemperatura      "T. arm. bateries test: [%.1f %unit%]" 
Number:Temperature ExteriorArmarisTemperatura      "T. fora test: [%.1f %unit%]" 
Number:Temperature ElectronicaTemperatura      "T. arm. electronica: [%.1f %unit%]"
*/

/*
*/