
Number:Temperature ElectronicaTemperatura      "T. arm. electronica: [%.2f %unit%]" <temperature> {channel="mqtt:topic:temperatures:Electronics"}
Number:Temperature BateriesTemperatura      "T. arm. bateries: [%.2f %unit%]" <temperature>  {channel="mqtt:topic:temperatures:BatteriesCloset"}
Number:Temperature ExteriorArmarisTemperatura      "T. fora: [%.2f %unit%]" <temperature> {channel="mqtt:topic:temperatures:Outdoor"}
Number:Temperature BateriesTemperaturaAdosada      "T. bateries: [%.2f %unit%]" <temperature> {channel="mqtt:topic:temperatures:Batteries"}

Number:Temperature BateriesTemperaturaObjectiu      "T. objectiu bat."

String VentiladorBateriesStatus "Estat ventilador bateria" {channel="mqtt:topic:bassa:FanBatteriesStatus"}
String VentiladorBateriesSet "Commanda ventilador bateria" {channel="mqtt:topic:bassa:FanBatteriesSet"}
String VentiladorElectronicaStatus "Estat ventilador electronica" {channel="mqtt:topic:bassa:FanElectronicsStatus"}
String VentiladorElectronicaSet "Commanda ventilador electronica" {channel="mqtt:topic:bassa:FanElectronicsSet"}

//Proxies to allow periodic send of the MQTT commands:
String VentiladorElectronicaSetProxy
String VentiladorBateriesSetProxy

Switch VentiladorBateries "Ventilador bat." (GPIOOutput) //this is the actual item tant turns on or off the fan
String VentiladorBateriesNumber "20" // Item required with the GPIO number
Switch VentiladorElectronica "Ventilador electr." (GPIOOutput) //this is the actual item tant turns on or off the fan
String VentiladorElectronicaNumber "21" // Item required with the GPIO number

String VentiladorGestioElect "Gestió dels ventiladors"      //pot ser "auto" o "manual"

Switch VentiladorBateriesManual "Ventilador bat. manual"
Switch VentiladorElectronicaManual "Ventilador elect. manual"

// internal use only, to simplify rules and separate concerns
Switch VentiladorBateriesNomesTemp
Switch VentiladorBateriesControlPotencia
Switch VentiladorElectNomesTemp
Switch VentiladorElectControlPotencia
Switch VentiladorBateriesProxy
Switch VentiladorElectronicaProxy

String TemperaturesTitle "Temperatures"

/* FOR TESTING PURPOSES

Number:Temperature BateriesTemperatura      "T. arm. bateries test: [%.1f %unit%]" 
Number:Temperature ExteriorArmarisTemperatura      "T. fora test: [%.1f %unit%]" 
Number:Temperature ElectronicaTemperatura      "T. arm. electronica: [%.1f %unit%]"
*/

/*
*/