sitemap default label="Ca l'espiga" {

    Text item=FotovoltaicaTitle label="Fotovoltaica" icon="solarplant"
    {
        Frame label="Fotovoltaica" {
            Text icon="light" item=SunnyBoy_Pot_Usada
            Text icon="smoke" item=SunnyBoy_Pot_Rebutjada
            Text icon="energy" item=SunnyBoy_Pot_Actual
            //Text icon="solarplant" item=SunnyBoy_Pot_Actual_Linea1
            //Text icon="solarplant" item=SunnyBoy_Pot_Actual_Linea2
            Text icon="time" item=SunnyBoy_Time_Attempt
            Text icon="time" item=SunnyBoy_Time_Read
        }
        
        Frame{
            Webview height=12 url="http://calespiga.ddns.net:3000/d/PUsS3Cmgz/fotovoltaica?orgId=1"
        }
    }

    Text item=CalentadorTitle label="Calentador" icon="heating"
    {
        Frame label="Calentador" {
            Switch item=GestioAutomaticaCalentador icon="thermostat_heater" label="Gestió calentador" mappings=["auto"="Automatic", "manual"="Manual"]
            Selection item=Calentador_Potencia_UserSelection icon="dial_heater" label="Pot. Manual (W): [%s]"  mappings=["0"="OFF", "500"="500W", "1000"="1000W", "2000"="2000W"]
            Text item=Calentador_Potencia_UserDisplay icon="water_heater" label="Estat Pot.: [%d W]" 
            
            Text item=Calentador_Termostat_UserDisplay icon="water_heater" label="Estat Term.: [%s]" 
            Text item=Calentador_Hot_Date icon="time" label="Ultim cop calent: [%1$td/%1$tm/%1$tY %1$tT]" 
            
            Text item=Calentador_Energia_Avui icon="heater_display" label="Energia avui: [%.3f kWh]" 
        }
        Frame{
            Webview height=14 url="http://calespiga.ddns.net:3000/d/yImV7EWgz/calentador?orgId=1"
        }
    }

    Text item=RegTitle label="Reg i aigua" icon="faucet"
    {
        Frame label="Reg de l'hort" {
            Text item=Encesa_Bomba label="Estat bomba: [%s]" icon="hydrant"
            Text icon="water" item=DipositPercent label="Nivell diposit: [%s %%]"
            Switch item=Encesa_Bomba_Manual icon="sprinkler"
            Setpoint item=Durada_Encesa_Manual icon="stopwatch" label="Durada encesa manual [%.1f min]" minValue=1 maxValue=30 step=1
            Switch item=Encesa_Bomba_Auto_Mati icon="sprinkler"
            Setpoint item=Durada_Encesa_Auto_Mati icon="stopwatch" label="Durada mati [%.1f min]" minValue=1 maxValue=30 step=1
            Switch item=Encesa_Bomba_Auto_Migdia icon="sprinkler"
            Setpoint item=Durada_Encesa_Auto_Migdia icon="stopwatch" label="Durada migdia [%.1f min]" minValue=1 maxValue=30 step=1
            Switch item=Encesa_Bomba_Auto_Tarda icon="sprinkler"
            Setpoint item=Durada_Encesa_Auto_Tarda icon="stopwatch" label="Durada tarda [%.1f min]" minValue=1 maxValue=30 step=1
        }
    }

    Text item=TemperaturesTitle label="Temperatures" icon="temperature_cold"
    {
        Frame label="Temperatures sistema elèctric" {
            
            Text item=ElectronicaTemperatura
            Text item=BateriesTemperatura
            Text item=ExteriorArmarisTemperatura
            Text item=BateriesTemperaturaAdosada
            
            Text item=VentiladorBateries label="Vent. bateries: [%s]" icon="fan"
            Text item=VentiladorElectronica label="Vent. electr.: [%s]" icon="fan"

            Selection item=VentiladorGestioElect icon="thermostat_heater" mappings=["auto"="Automatic", "manual"="Manual"]

            Switch item=VentiladorBateriesManual icon="fan"
            Switch item=VentiladorElectronicaManual icon="fan"

            Text item=MinutesBatFanFromBatteries label="Min. vent. bat. amb bat.: [%s]" icon="time"
            Text item=MinutesElecFanFromBatteries label="Min. vent. elec. amb bat.: [%s]" icon="time"
        }

        Frame{
            Webview height=16 url="http://calespiga.ddns.net:3000/d/QB--j3mRz/fotovoltaica-temperatures?orgId=1"
        }
    }
    Text item=CotxeTitle label="Carregador cotxe" icon="energy"
    {
        Frame label="Cotxe" {
            Text item=Cotxe_Potencia_UserDisplay label="Potencia enviada cotxe [%.1f W]" icon="energy"
            Text item=Cotxe_Energia_Avui label="Energia avui [%.1f Wh]" icon="battery"
            Text item=CotxeEncesa_Control_Proxy label="Encesa carregador [%s]" icon="energy"
            Setpoint item=Cotxe_Temps_Bateria icon="stopwatch" label="Temps consumint bateria [%.1f min]" minValue=1 maxValue=60 step=1
            Switch item=GestioAutomaticaCotxe icon="wallswitch" label="Gestió carregador" mappings=["auto"="Automatic", "manual"="Manual"]
            Switch item=CotxeEncesaManual icon="poweroutlet"
        }
    }
    Text item=PotenciaSobrantTitle label="Potencia sobrant" icon="energy"
    {
        Frame label="Energia sobrant" {
            Text item=AvailablePower icon="energy" label="Potencia disponible [%d W]"
            Text item=AvailablePowerProcessStatus icon="settings" label="Status [%s]"
        }
        Frame label="Testing energia sobrant" {
            Setpoint item=NotUsedPower label="Força potencia extra [%d W]" minValue=0 maxValue=3000 step=200
            Text item=Calentador_UsedPower label="Potencia extra usada calent. [%d W]"
            Text item=Calentador_RequiredPower label="Potencia extra futura calent.[%d W]"
            Text item=Calentador_Potencia_ProxyItem label="Potencia enviada calentador [%d W]"
            Text item=Calentador_Hot_Date_Fake icon="time" label="Ultim cop calent (Fake): [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=Calentador_Estat_Fake icon="wallswitch" label="Estat fake calentador" mappings=["HOT"="HOT", "COLD"="COLD"]
            Text item=CotxeEncesa_Control_Fake icon="wallswitch" label="Estat fake calentador"
            Setpoint item=Cotxe_Potencia_Sensor_Fake label="Potencia enviada cotxe fake [%d W]" minValue=0 maxValue=3000 step=200
        }
    }
}
