sitemap default label="Ca l'espiga" {

    Text item=FotovoltaicaTitle label="Fotovoltaica" icon="solar_panel"
    {
        Frame label="Fotovoltaica" {
            Text icon="light" item=SunnyBoy_Pot_Usada
            Text icon="smoke" item=SunnyBoy_Pot_Rebutjada
            Text icon="energy" item=SunnyBoy_Pot_Actual
            //Text icon="solarplant" item=SunnyBoy_Pot_Actual_Linea1
            //Text icon="solarplant" item=SunnyBoy_Pot_Actual_Linea2
            Text icon="time" item=SunnyBoy_Time_Attempt
            Text icon="time" item=SunnyBoy_Time_Read
            Text icon="time" item=SunnyBoy_Time_Not_Zero
        }
        
        Frame{
            Webview height=12 url="http://calespiga.ddns.net:3000/d/PUsS3Cmgz/fotovoltaica?orgId=1"
        }
    }

    Text item=CalentadorTitle label="Calentador" icon="heater_display"
    {
        Frame label="Calentador" {
            Switch item=GestioAutomaticaCalentador icon="thermostat_heater" label="Gestió calentador" mappings=["auto"="Automatic", "manual"="Manual"]
            Selection item=Calentador_Potencia_UserSelection icon="dial_heater" label="Pot. Manual (W): [%s]"  mappings=["0"="OFF", "500"="500W", "1000"="1000W", "2000"="2000W"]
            Text item=Calentador_Potencia_UserDisplay icon="water_heater" label="Estat Pot.: [%d W]" 
            
            Text item=Calentador_Termostat_UserDisplay icon="calentador_termostat" label="Estat Term.: [%s]" 
            Text item=Calentador_Ultima_Connexio icon="time" label="Ultima connexió [%1$td/%1$tm/%1$tY %1$tT]"
            Text item=Calentador_Hot_Date icon="time" label="Ultim cop calent: [%1$td/%1$tm/%1$tY %1$tT]" 
            
            Text item=Calentador_Energia_Avui icon="energy" label="Energia avui: [%.3f kWh]" 
        }
        Frame{
            Webview height=14 url="http://calespiga.ddns.net:3000/d/yImV7EWgz/calentador?orgId=1"
        }
    }

    Text item=RegTitle label="Reg i aigua" icon="wassertank"
    {
        Frame label="Reg de l'hort" {
            Text item=EstatReg label="Estat reg: [%s]" icon="hydrant"
            Selection item=Bomba_Activa label="Bomba usada pel reg: [%s]" icon="pump" mappings=["diposit"="Diposit", "bassa"="Bassa"]
            Switch item=Encesa_Bomba_Manual icon="sprinkler"
            Setpoint item=Durada_Encesa_Manual icon="stopwatch" label="Durada encesa manual [%.1f min]" minValue=1 maxValue=30 step=1
            Switch item=Encesa_Bomba_Auto icon="sprinkler"
            Setpoint item=Durada_Encesa_Auto icon="stopwatch" label="Durada [%.1f min]" minValue=1 maxValue=30 step=1
            Setpoint item=Hora_Encesa_Auto icon="time" label="Hora [%.1f h]" minValue=0 maxValue=24 step=1
            Setpoint item=Periode_Encesa_Auto icon="stopwatch" label="Cada [%.1f h]" minValue=2 maxValue=72 step=1
            Text icon="time" item=Darrera_Encesa_Reg label="Darrer reg auto [%1$td/%1$tm/%1$tY %1$tT]"            
        }
        Frame label="Diposit" {
            Text icon="wassertank" item=DipositPercentNumber label="Nivell diposit: [%d %%]"
            Text icon="water" item=DipositLitres label="Litres diposit: [%d L]"
            Text item=DipositPumpStatus label="Estat bomba: [%s]" icon="hydrant"
            Text icon="time" item=Darrer_Canvi_Bomba_Diposit label="Darrera encesa [%1$td/%1$tm/%1$tY %1$tT]"
            Text item=Diposit_Ultima_Connexio icon="time" label="Ultima connexió [%1$td/%1$tm/%1$tY %1$tT]"
        }
        Frame label="Bassa" {
            Text icon="humidity" item=BassaPercentNumber label="Nivell bassa: [%d %%]"
            Text icon="water" item=BassaLitres label="Litres bassa: [%d L]"
            Text icon="flow" item=BassaAltura label="Profunditat bassa: [%d cm]"
            Text icon="hydrant" item=BassaRegStatus label="Bomba reg: [%s]"
            Text icon="time" item=Darrer_Canvi_Bomba_Bassa label="Darrera encesa reg [%1$td/%1$tm/%1$tY %1$tT]"
            Text icon="faucet" item=BassaCirculacioStatus label="Estat circulacio: [%s]"
            Selection icon="switch_on_off" item=BassaModeCirculacio label="Mode circulacio: [%s]"  mappings=["hores"="Hores", "unusedPower"="Pot. sobrant"]
            Setpoint icon="time" item=BassaCirculacioHoraEncesa label="Hora inici [%.1f h]" minValue=0 maxValue=24 step=1
            Setpoint icon="time" item=BassaCirculacioHoraApagat label="Hora fi [%.1f h]" minValue=0 maxValue=24 step=1
            Setpoint icon="time" item=BassaCirculacioCadencia label="Cadència encesa: [%d %%]" minValue=10 maxValue=90 step=10
            Text icon="time" item=BassaCirculacioDescripcio label="Programació: [%s]"
            Text icon="network" item=BassaStatusConnexio label="Connexió: [%s]"
            Text icon="time" item=BassaUltimaConnexio label="Ultima connexió [%1$td/%1$tm/%1$tY %1$tT]"
        }
        Frame label="Transvassament" {
            Text item=Trasvassament_Diposit_Bassa_Estat label="Estat transvassament: [%s]" icon="water"
            Switch item=Trasvassament_Diposit_Bassa_Encesa icon="sprinkler" label="Activar transvassament"
            Setpoint item=Trasvassament_Diposit_Bassa_Durada icon="stopwatch" label="Durada transvassament [%.1f min]" minValue=1 maxValue=30 step=1
            Text icon="time" item=Trasvassament_Diposit_Bassa_Darrer label="Últim transvassament [%1$td/%1$tm/%1$tY %1$tT]"
        }
        Frame label="Aigua grisa" {
            Text icon="hydrant" item=BassaAiguagrisaStatus label="Estat: [%s]"
            Setpoint icon="time" item=BassaAiguagrisaHoraEncesa label="Hora inici [%.1f h]" minValue=0 maxValue=24 step=1
            Setpoint icon="time" item=BassaAiguagrisaHoraApagat label="Hora fi [%.1f h]" minValue=0 maxValue=24 step=1
            Text icon="time" item=BassaAiguagrisaHoraDescripcio label="Programació: [%s]"
            Text icon="network" item=BassaAiguaGrisaStatusConnexio label="Connexió: [%s]"
            Text icon="time" item=BassaAiguaGrisaUltimaConnexio label="Ultima connexió [%1$td/%1$tm/%1$tY %1$tT]"
        }
        Frame{
            Webview height=16 url="http://calespiga.ddns.net:3000/d/HSNUkZzRk/diposit?orgId=1"
        }
    }

    Text item=TemperaturesTitle label="Temperatures" icon="temperature_cold"
    {
        Frame label="Temperatures sistema elèctric" {
            
            Text item=ElectronicaTemperatura
            Text item=BateriesTemperatura
            Text item=ExteriorArmarisTemperatura
            Text item=BateriesTemperaturaAdosada

            Setpoint item=BateriesTemperaturaObjectiu icon="dial_heater" label="T. objectiu bat. [%.1f]" minValue=5 maxValue=30 step=1
            Selection item=VentiladorGestioElect icon="thermostat_heater" mappings=["auto"="Auto (bat)", "autotemp"="Auto (temp)", "manual"="Manual"]
            
            Text item=VentiladorBateriesStatus label="Vent. bateries: [%s]" icon="fan"
            Text item=VentiladorElectronicaStatus label="Vent. electr.: [%s]" icon="fan"

            Switch item=VentiladorBateriesManual icon="fan"
            Switch item=VentiladorElectronicaManual icon="fan"
        }

        Frame{
            Webview height=16 url="http://calespiga.ddns.net:3000/d/QB--j3mRz/fotovoltaica-temperatures?orgId=1"
        }
    }
    Text item=CotxeTitle label="Carregador cotxe" icon="electric_car"
    {
        Frame label="Cotxe" {
            Text item=Cotxe_Potencia_UserDisplay label="Potencia enviada cotxe [%.1f W]" icon="gauge_indicator"
            Text item=Cotxe_Energia_Avui label="Energia avui [%.1f Wh]" icon="battery"
            Text item=CotxeEncesa_Control_Proxy label="Encesa carregador [%s]" icon="connect"
            Setpoint item=Cotxe_Temps_Bateria icon="stopwatch" label="Temps consumint bateria [%.1f min]" minValue=1 maxValue=60 step=1
            Selection item=GestioAutomaticaCotxe icon="remote_control" label="Gestió carregador" mappings=["auto"="FV sobrant", "grid"="FV sob. + Xarxa", "manual"="Manual"]
            Switch item=CotxeEncesaManual icon="switch_on_off"
        }
        Frame{
            Webview height=14 url="http://calespiga.ddns.net:3000/d/euckLcRRz/cotxe?orgId=1"
        }
    }
    Text item=EstufaInfrarrojos_Title label="Estufes" icon="radiator"
    {
        Frame label="Estufa infrarrojos" {
            Text item=EstufaInfrarrojos_Potencia_Estat icon="estufa_ir" label="Estat [%s]"
            Text item=EstufaInfrarrojos_Ultima_Connexio icon="time" label="Ultima connexió [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=EstufaInfrarrojos_GestioAutomatica icon="remote_control" label="Gestió estufa" mappings=["auto"="Automatic", "manual"="Manual"]
            Selection item=EstufaInfrarrojos_Potencia_UserSelection icon="dial_heater" label="Pot. Manual (W): [%s]"  mappings=["0"="OFF", "600"="600W", "1200"="1200W"]
            Setpoint item=EstufaInfrarrojos_Durada_Encesa_Auto icon="stopwatch" label="Durada manual [%.1f min]" minValue=1 maxValue=120 step=1
            Text item=EstufaInfrarrojos_Energia_Avui icon="energy" label="Energia avui: [%.3f kWh]" 
        }
    }
    Text item=XarxaBateriaTitle label="Xarxa i bateria" icon="poweroutlet"
    {
        Frame label="Estat de la xarxa" {
            Text item=GridStatus icon="switch" label="Estat connexió [%s]"
            Text item=GridPriceCurrent icon="chart" label="Tarifa actual [%s]"
            Switch item=GridManagement icon="remote_control" label="Gestió connexio" mappings=["auto"="Automatic", "manual"="Manual"]
            Switch item=GridManualSwitch icon="wallswitch"
        }
        Frame label="Bateria" {
            Text item=BatteryLevelStatus icon="battery" label="Nivell bateria" //mappings=["low"="Baix", "medium"="Mig", "high"="Alt"]
        }
    }
    Text item=AlarmsTitle label="Alertes" icon="alert"
    {
        Frame label="Comunicació calentador" {
            Text item=AlarmCalentadorCommunication label="Estat [%s]" icon="alert"
            Text icon="time" item=AlarmCalentadorCommunicationTimeOn label="Ultim cop ON: [%1$td/%1$tm/%1$tY %1$tT]"
            Text icon="time" item=AlarmCalentadorCommunicationTimeOff label="Ultim cop OFF: [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=AlarmCalentadorCommunicationNotification icon="notification" label="Notifica" mappings=["ON"="Si", "OFF"="No"]
            Setpoint item=AlarmCalentadorCommunicationTimeNotifications icon="stopwatch" label="Temps entre notif. [%.1f m]" minValue=1 maxValue=30 step=1
            Setpoint item=AlarmCalentadorCommunication_Seconds icon="stopwatch" label="Temps limit [%.1f s]" minValue=30 maxValue=120 step=10
        }
        Frame label="Temp. bateries" {
            Text item=AlarmTempBateries label="Estat [%s]" icon="alert"
            Text icon="time" item=AlarmTempBateriesTimeOn label="Ultim cop ON: [%1$td/%1$tm/%1$tY %1$tT]"
            Text icon="time" item=AlarmTempBateriesTimeOff label="Ultim cop OFF: [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=AlarmTempBateriesNotification icon="notification" label="Notifica" mappings=["ON"="Si", "OFF"="No"]
            Setpoint item=AlarmTempBateriesTimeNotifications icon="stopwatch" label="Temps entre notif. [%.1f m]" minValue=1 maxValue=30 step=1
            Setpoint item=AlarmTempBateries_GrausInf icon="temperature_cold" label="Graus min. [%.1f C]" minValue=-2 maxValue=10 step=1
            Setpoint item=AlarmTempBateries_GrausSup icon="temperature_hot" label="Graus max. [%.1f C]" minValue=25 maxValue=45 step=1
        }
        Frame label="Comunicació bassa" {
            Text item=AlarmBassaComunicacio label="Estat [%s]" icon="alert"
            Text icon="time" item=AlarmBassaComunicacioTimeOn label="Ultim cop ON: [%1$td/%1$tm/%1$tY %1$tT]"
            Text icon="time" item=AlarmBassaComunicacioTimeOff label="Ultim cop OFF: [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=AlarmBassaComunicacioNotification icon="notification" label="Notifica" mappings=["ON"="Si", "OFF"="No"]
            Setpoint item=AlarmBassaComunicacioTimeNotifications icon="stopwatch" label="Temps entre notif. [%.1f m]" minValue=1 maxValue=30 step=1
            Setpoint item=AlarmBassaComunicacio_Seconds icon="stopwatch" label="Temps limit [%.1f s]" minValue=30 maxValue=120 step=10
        }
        Frame label="Comunicació diposit" {
            Text item=AlarmDipositComunicacio label="Estat [%s]" icon="alert"
            Text icon="time" item=AlarmDipositComunicacioTimeOn label="Ultim cop ON: [%1$td/%1$tm/%1$tY %1$tT]"
            Text icon="time" item=AlarmDipositComunicacioTimeOff label="Ultim cop OFF: [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=AlarmDipositComunicacioNotification icon="notification" label="Notifica" mappings=["ON"="Si", "OFF"="No"]
            Setpoint item=AlarmDipositComunicacioTimeNotifications icon="stopwatch" label="Temps entre notif. [%.1f m]" minValue=1 maxValue=30 step=1
            Setpoint item=AlarmDipositComunicacio_Seconds icon="stopwatch" label="Temps limit [%.1f s]" minValue=30 maxValue=120 step=10
        }
        Frame label="Reg no executat" {
            Text item=AlarmReg label="Estat [%s]" icon="alert"
            Text icon="time" item=AlarmRegTimeOn label="Ultim cop ON: [%1$td/%1$tm/%1$tY %1$tT]"
            Text icon="time" item=AlarmRegTimeOff label="Ultim cop OFF: [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=AlarmRegNotification icon="notification" label="Notifica" mappings=["ON"="Si", "OFF"="No"]
            Setpoint item=AlarmRegTimeNotifications icon="stopwatch" label="Temps entre notif. [%.1f m]" minValue=1 maxValue=30 step=1
            Setpoint item=AlarmReg_Seconds icon="stopwatch" label="Temps limit [%.1f m]" minValue=20 maxValue=120 step=10
        }
        Frame label="Circulacio bloquejada" {
            Text item=AlarmBassaCirculacio label="Estat [%s]" icon="alert"
            Text icon="time" item=AlarmBassaCirculacioTimeOn label="Ultim cop ON: [%1$td/%1$tm/%1$tY %1$tT]"
            Text icon="time" item=AlarmBassaCirculacioTimeOff label="Ultim cop OFF: [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=AlarmBassaCirculacioNotification icon="notification" label="Notifica" mappings=["ON"="Si", "OFF"="No"]
            Setpoint item=AlarmBassaCirculacioTimeNotifications icon="stopwatch" label="Temps entre notif. [%.1f m]" minValue=1 maxValue=30 step=1
            Setpoint item=AlarmBassaCirculacio_Seconds icon="stopwatch" label="Temps limit [%.1f m]" minValue=20 maxValue=120 step=10
        }
        Frame label="Transvassament no executat" {
            Text item=AlarmTransvassament label="Estat [%s]" icon="alert"
            Text icon="time" item=AlarmTransvassamentTimeOn label="Ultim cop ON: [%1$td/%1$tm/%1$tY %1$tT]"
            Text icon="time" item=AlarmTransvassamentTimeOff label="Ultim cop OFF: [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=AlarmTransvassamentNotification icon="notification" label="Notifica" mappings=["ON"="Si", "OFF"="No"]
            Setpoint item=AlarmTransvassamentTimeNotifications icon="stopwatch" label="Temps entre notif. [%.1f m]" minValue=1 maxValue=30 step=1
            Setpoint item=AlarmTransvassament_Seconds icon="stopwatch" label="Temps limit [%.1f m]" minValue=20 maxValue=120 step=10
        }
        Frame label="Problema de connexio a xarxa" {
            Text item=AlarmGridConnection label="Estat [%s]" icon="alert"
            Text icon="time" item=AlarmGridConnectionTimeOn label="Ultim cop ON: [%1$td/%1$tm/%1$tY %1$tT]"
            Text icon="time" item=AlarmGridConnectionTimeOff label="Ultim cop OFF: [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=AlarmGridConnectionNotification icon="notification" label="Notifica" mappings=["ON"="Si", "OFF"="No"]
            Setpoint item=AlarmGridConnectionTimeNotifications icon="stopwatch" label="Temps entre notif. [%.1f m]" minValue=1 maxValue=30 step=1
            Setpoint item=AlarmGridConnection_Seconds icon="stopwatch" label="Temps limit [%.1f m]" minValue=20 maxValue=120 step=10
        }
    }
    Text item=PotenciaSobrantTitle label="Potencia sobrant" icon="energy"
    {
        Frame label="Potencia sobrant" {
            Text item=AvailablePower icon="receiver" label="Potencia disponible [%d W]"
            Text item=NotUsedPower icon="receiver" label="Potencia no usada [%d W]"
        }
        Frame label="Dispositius" {
            Setpoint item=Cotxe_Priority icon="electric_car" label="Prioritat cotxe [%d]" minValue=1 maxValue=4 step=1
            Setpoint item=Calentador_Priority icon="heater_display" label="Prioritat calentador [%d]" minValue=1 maxValue=4 step=1
            Setpoint item=EstufaInfrarrojos_Priority icon="radiator" label="Prioritat Estufa infrarrojos [%d]" minValue=1 maxValue=4 step=1
            Setpoint item=Bassa_Priority icon="faucet" label="Prioritat Bassa [%d]" minValue=1 maxValue=4 step=1
        }
        Frame{
            Webview height=14 url="http://calespiga.ddns.net:3000/d/HIpApQWRk/potencia-sobrant"
        }
    }
    Text item=SystemTitle label="Sistema" icon="settings"
    {
        Frame label="Sistema operatiu" {
            Text item=DiskPercent icon="receiver" label="Ús disc [%s %%]"
            Text item=DiskInodesPercent icon="receiver" label="Ús inodes [%s %%]"
        }
        Frame label="Controladors" {
            Text item=Calentador_Controlador_Memoria icon="receiver" label="Mem. calentador [%s bytes]"
            Text item=Diposit_Controlador_Memoria icon="receiver" label="Mem. dipòsit [%s bytes]"
            Text item=EstufaInfrarrojos_Controlador_Memoria icon="receiver" label="Mem. estufa infr. [%s bytes]"
            Text item=BassaControladorMemoria icon="receiver" label="Mem. bassa [%s bytes]"
        }
        Frame{
            Webview height=14 url="http://calespiga.ddns.net:3000/d/X3vwvRmRk/memoria-arduinos?orgId=1"
        }
    }
}
