sitemap default label="Ca l'espiga" {

    Text item=FotovoltaicaTitle label="Fotovoltaica" icon="solar_panel"
    {
        Frame label="Fotovoltaica" {
            Text icon="light" item=SunnyBoy_Pot_Usada
            Text icon="smoke" item=SunnyBoy_Pot_Rebutjada
            Text icon="energy" item=SunnyBoy_Pot_Actual
            //Text icon="solarplant" item=SunnyBoy_Pot_Actual_Linea1
            //Text icon="solarplant" item=SunnyBoy_Pot_Actual_Linea2
            Text icon="time" item=SunnyBoy_Time_Attempt
            Text icon="time" item=SunnyBoy_Time_Read
            Text icon="time" item=SunnyBoy_Time_Not_Zero
        }
        
        Frame{
            Webview height=12 url="http://calespiga.ddns.net:3000/d/PUsS3Cmgz/fotovoltaica?orgId=1"
        }
    }

    Text item=CalentadorTitle label="Calentador" icon="heater_display"
    {
        Frame label="Calentador" {
            Switch item=GestioAutomaticaCalentador icon="thermostat_heater" label="Gestió calentador" mappings=["auto"="Automatic", "manual"="Manual"]
            Selection item=Calentador_Potencia_UserSelection icon="dial_heater" label="Pot. Manual (W): [%s]"  mappings=["0"="OFF", "500"="500W", "1000"="1000W", "2000"="2000W"]
            Text item=Calentador_Potencia_UserDisplay icon="water_heater" label="Estat Pot.: [%d W]" 
            
            Text item=Calentador_Termostat_UserDisplay icon="heating" label="Estat Term.: [%s]" 
            Text item=Calentador_Hot_Date icon="time" label="Ultim cop calent: [%1$td/%1$tm/%1$tY %1$tT]" 
            
            Text item=Calentador_Energia_Avui icon="heater_display" label="Energia avui: [%.3f kWh]" 
        }
        Frame{
            Webview height=14 url="http://calespiga.ddns.net:3000/d/yImV7EWgz/calentador?orgId=1"
        }
    }

    Text item=RegTitle label="Reg i aigua" icon="faucet"
    {
        Frame label="Reg de l'hort" {
            Text item=Encesa_Bomba label="Estat bomba: [%s]" icon="hydrant"
            Text icon="water" item=DipositPercent label="Nivell diposit: [%s %%]"
            Switch item=Encesa_Bomba_Manual icon="sprinkler"
            Setpoint item=Durada_Encesa_Manual icon="stopwatch" label="Durada encesa manual [%.1f min]" minValue=1 maxValue=30 step=1
            Switch item=Encesa_Bomba_Auto_Mati icon="sprinkler"
            Setpoint item=Durada_Encesa_Auto_Mati icon="stopwatch" label="Durada mati [%.1f min]" minValue=1 maxValue=30 step=1
            Switch item=Encesa_Bomba_Auto_Migdia icon="sprinkler"
            Setpoint item=Durada_Encesa_Auto_Migdia icon="stopwatch" label="Durada migdia [%.1f min]" minValue=1 maxValue=30 step=1
            Switch item=Encesa_Bomba_Auto_Tarda icon="sprinkler"
            Setpoint item=Durada_Encesa_Auto_Tarda icon="stopwatch" label="Durada tarda [%.1f min]" minValue=1 maxValue=30 step=1
        }
    }

    Text item=TemperaturesTitle label="Temperatures" icon="temperature_cold"
    {
        Frame label="Temperatures sistema elèctric" {
            
            Text item=ElectronicaTemperatura
            Text item=BateriesTemperatura
            Text item=ExteriorArmarisTemperatura
            Text item=BateriesTemperaturaAdosada
            
            Text item=VentiladorBateries label="Vent. bateries: [%s]" icon="fan"
            Text item=VentiladorElectronica label="Vent. electr.: [%s]" icon="fan"

            Selection item=VentiladorGestioElect icon="thermostat_heater" mappings=["auto"="Auto (bat)", "autotemp"="Auto (temp)", "manual"="Manual"]

            Switch item=VentiladorBateriesManual icon="fan"
            Switch item=VentiladorElectronicaManual icon="fan"
        }

        Frame{
            Webview height=16 url="http://calespiga.ddns.net:3000/d/QB--j3mRz/fotovoltaica-temperatures?orgId=1"
        }
    }
    Text item=CotxeTitle label="Carregador cotxe" icon="electric_car"
    {
        Frame label="Cotxe" {
            Text item=Cotxe_Potencia_UserDisplay label="Potencia enviada cotxe [%.1f W]" icon="gauge_indicator"
            Text item=Cotxe_Energia_Avui label="Energia avui [%.1f Wh]" icon="battery"
            Text item=CotxeEncesa_Control_Proxy label="Encesa carregador [%s]" icon="connect"
            Setpoint item=Cotxe_Temps_Bateria icon="stopwatch" label="Temps consumint bateria [%.1f min]" minValue=1 maxValue=60 step=1
            Switch item=GestioAutomaticaCotxe icon="remote_control" label="Gestió carregador" mappings=["auto"="Automatic", "manual"="Manual"]
            Switch item=CotxeEncesaManual icon="switch_on_off"
        }
    }
    Text item=AlarmsTitle label="Alertes" icon="alert"
    {
        Frame label="Comunicació calentador" {
            Text item=AlarmCalentadorCommunication label="Estat [%s]" icon="alert"
            Text icon="time" item=AlarmCalentadorCommunicationTimeOn label="Ultim cop ON: [%1$td/%1$tm/%1$tY %1$tT]"
            Text icon="time" item=AlarmCalentadorCommunicationTimeOff label="Ultim cop OFF: [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=AlarmCalentadorCommunicationNotification icon="notification" label="Notifica" mappings=["ON"="Si", "OFF"="No"]
            Setpoint item=AlarmCalentadorCommunicationTimeNotifications icon="stopwatch" label="Temps entre notif. [%.1f m]" minValue=1 maxValue=30 step=1
            Setpoint item=AlarmCalentadorCommunication_Seconds icon="stopwatch" label="Temps limit [%.1f s]" minValue=30 maxValue=120 step=10
        }
        Frame label="Temp. bateries" {
            Text item=AlarmTempBateries label="Estat [%s]" icon="alert"
            Text icon="time" item=AlarmTempBateriesTimeOn label="Ultim cop ON: [%1$td/%1$tm/%1$tY %1$tT]"
            Text icon="time" item=AlarmTempBateriesTimeOff label="Ultim cop OFF: [%1$td/%1$tm/%1$tY %1$tT]"
            Switch item=AlarmTempBateriesNotification icon="notification" label="Notifica" mappings=["ON"="Si", "OFF"="No"]
            Setpoint item=AlarmTempBateriesTimeNotifications icon="stopwatch" label="Temps entre notif. [%.1f m]" minValue=1 maxValue=30 step=1
            Setpoint item=AlarmTempBateries_GrausInf icon="temperature_cold" label="Graus min. [%.1f C]" minValue=-2 maxValue=10 step=1
            Setpoint item=AlarmTempBateries_GrausSup icon="temperature_hot" label="Graus max. [%.1f C]" minValue=25 maxValue=45 step=1
        }
    }
    Text item=SystemTitle label="Sistema" icon="settings"
    {
        Frame label="Sistema operatiu" {
            Text item=DiskPercent icon="receiver" label="Ús disc [%s %%]"
            Text item=DiskInodesPercent icon="receiver" label="Ús inodes [%s %%]"
        }
        Frame label="Test" {
            Switch item=GPIO_Test icon="switch" label="Test GPIO 19"
            Switch item=GPIO_Test_Inverted icon="switch" label="Test GPIO 18 (inv)"
        }
    }
}
