Bridge mqtt:broker:defaultBroker [ host="192.168.2.114", secure=false ]{

    Thing mqtt:topic:diposit1 (mqtt:broker:defaultBroker) {
        Channels:
            Type number : Percentatge [ stateTopic="diposit1/percentage" ]
            Type number : Litres [ stateTopic="diposit1/liters" ]
    }

    Thing mqtt:topic:estufa1 "estufa1" (mqtt:broker:defaultBroker) {
        Channels:
            Type string : Status "Status" [ stateTopic="estufa1/status" ]
            Type number : Set "Set" [ commandTopic="estufa1/set" ]
    }

        Thing mqtt:topic:arduino_calentador "arduino_calentador" (mqtt:broker:defaultBroker) {
        Channels:
            Type string : TermostatStatus "TermostatStatus" [ stateTopic="arduino_calentador/termostat/status" ]
            Type string : PotenciaStatus "PotenciaStatus" [ stateTopic="arduino_calentador/potencia/status" ]
            Type string : PotenciaSet "PotenciaSet" [ commandTopic="arduino_calentador/potencia/set" ]
    }
}